DATADIS_AUTH_URL="https://datadis.es/nikola-auth/tokens/login"
DATADIS_CONSUMPTION_URL="https://datadis.es/api-private/api/get-consumption-data"
DATADIS_USERNAME="username_value"
DATADIS_PASSWORD="password_value"
DATADIS_CUPS="CUPS_value"